{
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "ignoreCommand": "bash -c 'SUBJECT=$(git log -1 --format=\"%s\"); AUTHOR=$(git log -1 --format=\"%ae\"); if echo \"$SUBJECT\" | grep -q \"\\[skip ci\\]\"; then echo \"Skipping: [skip ci] in commit message\"; exit 0; fi; if echo \"$AUTHOR\" | grep -qE \"(bot@mobius|cursoragent@cursor)\"; then echo \"Skipping: bot commit by $AUTHOR\"; exit 0; fi; echo \"Building: $SUBJECT\"; exit 1'",
  "crons": [
    {
      "path": "/api/eve/cycle-advance",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/echo/ingest",
      "schedule": "5 5 * * *"
    },
    {
      "path": "/api/signals/micro",
      "schedule": "10 5 * * *"
    },
    {
      "path": "/api/integrity-status",
      "schedule": "15 5 * * *"
    },
    {
      "path": "/api/aurea/oversee",
      "schedule": "35 5 * * *"
    },
    {
      "path": "/api/runtime/heartbeat",
      "schedule": "45 5 * * *"
    }
  ]
}
