{
  "crons": [
    {
      "path": "/api/eve/cycle-advance",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/echo/ingest",
      "schedule": "5 5 * * *"
    },
    {
      "path": "/api/aurea/oversee",
      "schedule": "35 5 * * *"
    },
    {
      "path": "/api/runtime/heartbeat",
      "schedule": "40 5 * * *"
    }
  ]
}
